VITE_SUPABASE_PROJECT_ID="osothwrzhvgojhomaysk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zb3Rod3J6aHZnb2pob21heXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NTQ0NjAsImV4cCI6MjA3NjQzMDQ2MH0.QNPvKTL34De4PZjfldVDBXP560-qeYjoNKOYhs1oOFw"
VITE_SUPABASE_URL="https://osothwrzhvgojhomaysk.supabase.co"
